{
  "name": "management-app",
  "version": "1.0.0",
  "description": "App to manage guests",
  "main": "app.js",
  "scripts": {
    "start": "start chrome http://localhost:5000 && nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matheus Souza",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.15"
  }
}
